<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hour of Code JavaScript Lesson Plan</title>
        <meta name="description" content="Treehouse">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://teamtreehouse.com/assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>

    <div class="skinny-read">

        <a href="http://teamtreehouse.com" class="logo"><img src="img/treehouse-logo.png" alt="Treehouse" /></a>

        <h1>Lesson Plan:</h1>
        <h2>Car Sounds with JavaScript</h2>
        <h4>By Joy Kesten</h4>
        <h3>Grades 5 - 9</h3>

        <hr/>

        <section>

            <h4>Big Ideas:</h4>
            
            <ul>
                <li>Writing code is a series of instructions, organized in a structure.</li> 
                <li>JavaScript is a front end programming language used to add functionality to a web page.</li>
                <li>Cascading Style Sheets, CSS, is a language used for styling a web page.</li>
                <li>HyperText Markup Language, HTML, is a language used for structuring a web page.</li>
            </ul>

        </section>

        <section>

            <h4>Lesson Overview:</h4>

            <p>Writing code is a series of instructions, organized in a structure. Students will follow the instructions in the Treehouse Club - JavaScript videos and in their Workspace to edit the structure and style of their web page.  At the end of the lesson, students should be able to publish their first web page on a (non sharable) web browser using Workspaces.</p>

            <p>To accomplish this they are going to use three special programming languages, HTML, CSS, and JavaScript.  HTML will build the structure of the web page, CSS will style the web page, and JavaScript will give the page functionality.  Specifically, the JavaScript will make the buttons play a sounds when you click on them with a mouse or trackpad.  Students will be given everything necessary to publish this web application in the Workspace, the student’s job it to edit the content in the template.</p>

        </section>

        <section>

            <h4>Background and Information:</h4>
            
            <p>JavaScript is an object-oriented computer programming language commonly used to create interactive effects within web browsers. CSS is a style sheet language used for describing the look and formatting of a document written in a markup language, like HTML. Along with the HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging web pages, user interfaces for web applications, and user interfaces for many mobile applications.</p> 

            <p>By using the Treehouse coding tool, called Workspace, to edit their HTML code, the web app students create will never be released on the Internet. Students will only be able to view their code in the browser while Workspace is open; once Workspaces is closed, the content becomes unavailable. Once the coding window is closed, the webpage will not exist on the Internet.</p>

        </section>

        <section>
        <h4>Materials:</h4>
                <ol>
                    <li>Computer or iPad - 1 per student</li>
                    <li>Headphones - 1 per student </li>
                    <li>Treehouse Account </li> 
                    <li>Internet Connection </li>
                </ol>
        <h4>Lesson Plan: Estimated time  ~ 60 minutes</h4>
        <article>
            <h5>1. Connection to prior-knowledge: 3-5 minutes</h5>
            <p>Ask the students about what happens when push a button on a web page? What happens when you submit a form? What happens when you select something from a drop down menu? How does this work? What makes the web page do what you're mouse is telling it to do? Example responses:</p>
                <ul>
                    <li>AA web page receives your clicks and then performs some action to make them work. </li>
                    <li>JavaScript does makes buttons on a web page work.</li>
                    <li>Sometimes when you click a button it can take you to another web page. </li> 
                    <li>Sometimes when you submit a form it gives you a completion page or an alert.</li>
                </ul>
        </article>

        <article> 
            <h5>2. Introduction to project: 5 minutes</h5>
            <p>Let the students know they are going to be making a web application that has three buttons. When you click on the buttons, the button will play a sound. Students will use HTML, CSS, and JavaScript to make their web application look good and work properly.</p>
        </article>

        <article> 
            <h5>3. Code Requirements: 5 minutes</h5>
            <p>HTML should include:</p>
            <ul>
                <li>Four pictures - of any subject</li>
                <li>Three sounds - of any subject</li>
            </ul>
            <p>CSS should include:</p>
            <ul>
                <li>Background color</li>
                <li>Image and button styling</li>
            </ul>
              <p>JavaScript should make the buttons play a sound.</p>
        </article>

        <article> 
            <h5>4. Coding exercise: 40 minutes</h5>
            <p>Opening computers, log on to Treehouse, and locate the Treehouse Club - JavaScript lesson in the library.</p>
            <p>Project or individually watch the first video for <em>Car Sounds</em>.</p>
            <p>Have students open up the Workspace by clicking the button that says ‘Launch Workspace’ next to the video.</p>
            <p>Students edit the pre-written code in the Workspace. Remind students to save their work and preview it in the browser frequently during the editing process.</p> 
        </article>

        <article> 
            <h5>5. Share out: 10 minutes</h5>
            <p>Incentivize completion by scheduling time at the end of class for students to share what they have made with the class.</p>
            <p>This can be achieved in a number of ways. A few suggestions include:</p>
            <ul>
                <li>Project projects at the front of the class.</li>
                <li>Gallery walk, where students leave their computers open and walk around the room.</li>
                <li>Table or pair share, allowing students to talk about what they did in more depth with a smaller number of students.</li>
            </ul>
        </article>

        </section>

        <section>

        <h4>Classroom management:</h4>
        <ol> 
            <li>Allow students to walk around to see what others are doing, get inspired, and help others.</li>
            <li>Publicly acknowledge students for knowing how to do different aspects of the project. This way students will know who to ask, when they have the same question.</li>
        </ol>

        </section>

        <section>

        <h4>Extra time:</h4>
        <ol> 
            <li>Provide students with more time to edit work after seeing what their peers did. </li>
            <li>Share out about what they learned and what they are excited to learn about when making a web page.</li> 
            <li>Allow students to search the Treehouse website for topics that interest them.</li> 
            <li>Preview the next lesson Treehouse Club - JavaScript.</li>
        </ol>
        <h4>Not Enough time:</h4>
        <ol> 
            <li>Shorten sharing time by choosing the table or pair share option.</li>
            <li>Finish anything for homework. Students will be able to access their accounts from any computer using their username and password.</li> 
        </ol>
        </section>

        <section>

        <h4>Vocabulary Lists:</h4> 
        <ol> 
            <li>HTML = Hypertext Markup Language</li> 
            <li>CSS = Cascading Style Sheets</li> 
            <li>JavaScript = an object-oriented computer programming language commonly used to create interactive effects within web browsers.</li>  
            <li>Selectors =  the matching rules to determine which style rules apply to elements in the HTML.</li> 
            <li>Forum = a place, meeting, or medium where ideas and views on a particular issue can be exchanged.</li> 
            <li>Meta information = information about information </li> 
            <li>Hexadecimal = made up of 16 characters (0 - 9 and A - F) this numbering system is used to represent colors in CSS.</li> 
        </ol>

        </section>

        <section>

        <h4>Shortcut keys:</h4> 
        <ul> 
            <li>Command + s = save</li>
            <li>Command + c = copy</li>
            <li>Command + v = paste</li>
            <li>Command + r = refresh the browser</li>
        </ul>

        </section>

        <section>

        <h4>Alignment to Common Core Standards:</h4>
        <p><span>College and Career Readiness Anchor Standards for Reading:</span></p>
        <ol> 
            <li>CCSS.ELA-LITERACY.CCRA.R.5: Analyze the structure of texts, including how specific sentences, paragraphs, and larger portions of the text (e.g., a section, chapter, scene, or stanza) relate to each other and the whole.</li>
        </ol>

        <p><span>College and Career Readiness Anchor Standards for Writing:</span></p>
        <ol> 
            <li>CCSS.ELA-LITERACY.CCRA.W.4: Produce clear and coherent writing in which the development, organization, and style are appropriate to task, purpose, and audience.</li>
            <li>CCSS.ELA-LITERACY.CCRA.W.5:Develop and strengthen writing as needed by planning, revising, editing, rewriting, or trying a new approach.</li>
            <li>CCSS.ELA-LITERACY.CCRA.W.6: Use technology, including the Internet, to produce and publish writing and to interact and collaborate with others.</li>
            <li>CCSS.ELA-LITERACY.CCRA.W.10:Write routinely over extended time frames (time for research, reflection, and revision) and shorter time frames (a single sitting or a day or two) for a range of tasks, purposes, and audiences.</li>
        </ol>

        <p><span>College and Career Readiness Anchor Standards for Speaking and Listening:</span></p>
        <ol> 
            <li>CCSS.ELA-LITERACY.CCRA.SL.5:Make strategic use of digital media and visual displays of data to express information and enhance understanding of presentations.</li>
        </ol>

        <p><span>Grades 6-8:</span></p>
        <ol> 
            <li>CCSS.ELA-LITERACY.W.6-8.3: Write narratives to develop real or imagined experiences or events using effective technique, relevant descriptive details, and well-structured event sequences.</li>
            <li>CCSS.ELA-LITERACY.W.6-8.6: Use technology, including the Internet, to produce and publish writing as well as to interact and collaborate with others; demonstrate sufficient command of keyboarding skills to type a minimum of three pages in a single sitting.</li>
            <li>CCSS.ELA-LITERACY.W.6.10: Write routinely over extended time frames (time for research, reflection, and revision) and shorter time frames (a single sitting or a day or two) for a range of discipline-specific tasks, purposes, and audiences.</li>
        </ol>
        
        <p><span>Grades 6 -8: Science and Technical Subjects:</p>
        <ol> 
            <li>CCSS.ELA-LITERACY.RST.6-8.3: Follow precisely a multistep procedure when carrying out experiments, taking measurements, or performing technical tasks.</li>
            <li>CCSS.ELA-LITERACY.RST.6-8.7: Integrate quantitative or technical information expressed in words in a text with a version of that information expressed visually (e.g., in a flowchart, diagram, model, graph, or table).</li>
        </ol>

        </section>

        <section>
        
        <h4>Alignment to ISTE Student Standards:</h4>
        
        <p><span>Creativity and Innovation:</span></p> 
        
        <ol>
            <li>Students demonstrate creative thinking, construct knowledge, and develop innovative products and processes using technology. 
                <li>apply existing knowledge to generate new ideas, products, or processes.</li>
            <li>Communication and collaboration: Students use digital media and environments to communicate and work collaboratively, including at a distance, to support individual learning and contribute to the learning of others.</li>
            <li>Interact, collaborate, and publish with peers, experts, or others employing a variety of digital environments and media.</li> 
                <li>contribute to project teams to produce original works or solve problems. 
            <li>Research and information fluency: Students apply digital tools to gather, evaluate, and use information.</li> 
            <li>Evaluate and select information sources and digital tools based on the appropriateness to specific tasks.</li> 
            <li>Critical thinking, problem solving, and decision making: Students use critical thinking skills to plan and conduct research, manage projects, solve problems, and make informed decisions using appropriate digital tools and resources.</li> 
            <li>Identify and define authentic problems and significant questions for investigation. 
            <li>Plan and manage activities to develop a solution or complete a project.</li> 
            <li>Digital citizenship: Student understand human, cultural, and societal issues related to technology and practice legal and ethical behavior.</li> 
            <li>Technology operations and concepts: Students demonstrate a sound understanding of technology concepts, systems, and operations.</li> 
            <li>Understand and use technology systems.</li>
            <li>Select and use applications effectively and productively. 
            <li>Troubleshoot systems and applications.</li>
            <li>Transfer current knowledge to learning of new technologies.</li>
        </ol> 

        </section>

    </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    
    </body>

</html>
